<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <!-- Navbar -->
<nav class="navbar">
  <div class="logo">Car Rental Service</div>
  <ul class="nav-links">
    <li><a routerLink="/userurl">Dashboard</a></li>
    <li><a routerLink="/userbookings">My Bookings</a></li>
    <li><a routerLink="/usercars" routerLinkActive="active">Cars</a></li>
    <li><a routerLink="/userprofile">Profile</a></li>
  </ul>
</nav>

<!-- Filter Buttons -->
<div class="filter-buttons">
  <button (click)="filterCars('All')">All Car</button>
  <button (click)="filterCars('Petrol')">Petrol Car</button>
  <button (click)="filterCars('Diesel')">Diesel Car</button>
  <button (click)="filterCars('Electric')">Electrical Car</button>
</div>
<br><br>


<!-- Car Listing Section -->
<br><br><br>
<div class="car-list">
  <div *ngFor="let car of filteredCars" class="car-card">
    <div class="car-img">
      <img [src]="car.carLink" alt="{{ car.name }}" />
    </div>
    <div class="car-info">
      <h3>{{ car.brand }} {{ car.name }}</h3>
      <p><strong>Year:</strong> {{ car.year }}</p>
      <p><strong>Seats:</strong> {{ car.seat }}</p>
      <p><strong>Mileage:</strong> {{ car.mileage }} kmpl</p>
      <p><strong>Price:</strong> ₹{{ car.rentalPrice }} per day</p>
      <p><strong>Availability:</strong> {{ car.availability }}</p>
      <p><strong>Car number:</strong> {{ car.carNo }}</p>
      <p><strong>Car Type:</strong> {{ car.fuelType }}</p>
      <button [disabled]="car.availability !== 'Available'" (click)="bookCar(car.carId)" class="book-btn">Book</button>
    </div>
  </div>
</div>

  </body>
</html>