.car-form-container {
  max-width: 850px;
  margin: 40px auto;
  padding: 30px;
  background: #fdfdfd;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.07);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
}

.car-form-container:hover {
  transform: scale(1.01);
  box-shadow: 0 0 30px rgba(0, 123, 255, 0.1);
}

.car-form-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 26px;
  font-weight: 700;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #34495e;
  font-size: 15px;
}

.form-group input,
.form-group select {
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #fff;
  color: #333;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.error {
  color: #e74c3c;
  font-size: 13px;
  margin-top: 6px;
}

.submit-btn {
  margin-top: 30px;
  width: 100%;
  padding: 14px;
  font-size: 17px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

img {
  margin-top: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.image-preview {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #ccc;
  border-radius: 12px;
  padding: 16px;
  background-color: #f8f9fa;
  transition: all 0.3s ease-in-out;
}

.image-preview img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.submit-btn:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  box-shadow: none;
}