<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <!-- welcome.component.html -->
<nav class="navbar">
  <div class="logo-container">
    <i class="fas fa-car" > <h2 class="logo-text"> Car Dheko</h2> </i>
  </div>
  <ul class="nav-links">
    <li><a (click)="scrollToHeader()" href="javascript:void(0)">Home</a></li>
    <li><a href="javascript:void(0)" (click)="scrollToFooter()">About Us</a></li>
    <li><a (click)="scrollToSection()" href="javascript:void(0)">Car Listing</a></li>
    <li><a href="javascript:void(0)" (click)="scrollToFooter()">Contact Us</a></li>
  </ul>
  <button class="login-btn"  *ngIf="!logedIn" routerLink="/loginurl">Login / Register</button>
</nav>

<header class="hero" #headerRef>
  <div class="hero-overlay">
    <div class="hero-content animate-fade-in">
      <h1>FIND THE IDEAL CAR FOR YOU</h1>
      <p>Explore a wide range of cars tailored for every journey.</p>
      <button class="hero-btn" (click)="handleBrowseCars()">Browse Cars</button>
    </div>
  </div>
</header>

<section class="intro animate-slide-up"#sectionRef>
  <h2>Find the <strong>Best Car</strong> For You</h2>
  <p>
    Discover stylish, reliable, and affordable vehicles that match your journey.
    Whether it's a quick getaway or a long drive, we’ve got you covered.
  </p>
</section>

<section class="car-list-section animate-fade-in">
  <h2></h2>
  <div class="carousel-container">
    <div class="carousel-slide">
      <img 
  [src]="cars[currentCarIndex]?.carLink" 
  alt="{{ cars[currentCarIndex]?.name }}" 
  class="slide-img"
  (click)="onCarImageClick()"
/>
    </div>
    <div class="carousel-controls">
      <button (click)="prevSlide()">❮</button>
      <button (click)="nextSlide()">❯</button>
    </div>
  </div>
</section>

<!-- Footer (scroll target) -->
<footer #footerRef class="footer animate-slide-up">
  <div class="footer-container">
    <div class="footer-column">
      <h4>COLLECTIONS</h4>
      <ul>
        <li>Luxury Sedans</li>
        <li>Premium SUVs</li>
        <li>Hatchbacks</li>
        <li>Electric Cars</li>
        <li>Convertible</li>
        <li>Pickup Trucks</li>
        <li>Vans</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>CUSTOMER SERVICE</h4>
      <ul>
        <li>Payment Options</li>
        <li>Track Booking</li>
        <li>Loyalty Program</li>
        <li>Find Rental Locations</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>CONTACT US</h4>
      <ul>
        <li>1800-RENT-CAR</li>
        <li>support carrental.com</li>
        <li>Help & Contact</li>
        <li>FAQs</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>ABOUT US</h4>
      <ul>
        <li>Company Info</li>
        <li>Careers</li>
        <li>Blog</li>
        <li>Press</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Download Our App</h4>
      <div class="app-buttons">
       </div>
      <h4>Follow Us</h4>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-x-twitter"></i>
        <i class="fab fa-youtube"></i>
      </div>
      <div class="chat-support">
        <p>Want Help? <a href="#">Click Here</a> To Chat With Us On <i class="fab fa-whatsapp"></i></p>
        <p>Opening Hours: 10:00AM to 10:00PM</p>
        <p>Monday to Sunday</p>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="payment-methods">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" height="24" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="MasterCard" height="24" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" height="24" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/960px-American_Express_logo_%282018%29.svg.png" alt="Amex" height="24" />
    </div>
    
    
    <p>© 2025 Car Rental Company. All Rights Reserved. | <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
  </div>
</footer>
  </body>
</html>