<!-- Navbar -->
<nav class="navbar">
  <div class="logo">
    <img src="/>assets/logo.png" alt="Car Rental Logo" />
  </div>
  <ul class="nav-links">
    <li><a (click)="scrollToSection()" routerLinkActive="active">Dashboard</a></li>
    <li><a routerLink="/usercars">Cars</a></li>
    <li><a routerLink="/userbookings">My Bookings</a></li>
    <li><a (click)="scrollToFooter()">About Us</a></li>
    <li><a routerLink="/userprofile">Profile</a></li>
  </ul>
</nav>

<!-- Welcome Section -->
<section #sectionRef class="welcome-section">
  <div class="welcome-overlay">
    <h1>Welcome to Luxury Car Rentals</h1>
    <p>Find the best deals on premium and budget-friendly rides.</p>
    <button class="explore-btn" (click)="scrollToHeader()">Explore Cars</button>
  </div>
</section>

<!-- Car Categories -->
<section class="category-section">
  <div class="category-card">
    <a routerLink="/lowcarpriceurl" class="card-link">
      <h2>Low Budget Cars</h2>
      <p>Affordable and efficient rides</p>
    </a>
  </div>
  
  <div class="category-card">
    <a routerLink="/highcarpriceurl" class="card-link">
      <h2>Premium Level Cars</h2>
      <p>Luxury and performance combined</p>
    </a>
  </div>
</section>

<!-- Terms and Services -->
<section class="terms-section">
  <h2>About Our Service</h2>
  <p>
    We offer a seamless car rental experience with flexible plans, affordable prices, and top-tier support.
    Please read our terms and conditions carefully before booking.
  </p>
</section>

<!-- Car Listing -->
<div #headerRef class="car-list">
  <div *ngFor="let car of cars" class="car-card">
    <div class="car-img">
      <img [src]="car.carLink" alt="{{ car.name }}" />
    </div>
    <div class="car-info">
      <h3>{{ car.brand }} {{ car.name }}</h3>
      <p><strong>Year:</strong> {{ car.year }}</p>
      <p><strong>Seats:</strong> {{ car.seat }}</p>
      <p><strong>Mileage:</strong> {{ car.mileage }} kmpl</p>
      <p><strong>Price:</strong> ₹{{ car.rentalPrice }} per day</p>
      <button [disabled]="car.availability !== 'Available'" (click)="bookCar(car.carId)" class="book-btn">
        Book
      </button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer #footerRef class="footer">
  <p>&copy; 2025 Car Rental Service. All rights reserved.</p>
  <div class="footer-links">
    <a href="#">About</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact</a>
    <a href="#">Help</a>
  </div>
</footer>
