  /* Navbar Styling */
  .navbar {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e293b; /* Dark Slate */
    padding: 1rem 2rem;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  
  .navbar:hover {
    background-color: #334155; /* Slightly darker shade */
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover,
  .nav-links .active {
    color: skyblue; /* Sky Blue */
  }
  
    .accounts-container {
      padding: 30px;
      max-width: 1200px;
      margin: auto;
    }
    
    .page-title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
      color: #343a40;
    }
    
    .table-wrapper {
      overflow-x: auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    .accounts-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .accounts-table thead {
      background-color: #007bff;
      color: white;
    }
    
    .accounts-table th,
    .accounts-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
      font-size: 0.95rem;
    }
    
    .accounts-table tr:hover {
      background-color: #d3d1d1;
    }
    
    .accounts-table td {
      color: #333;
    }
    
    .delete-btn {
      background-color: #dc3545; /* Bootstrap danger color */
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 5px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    .delete-btn:hover {
      background-color: #c82333;
      transform: scale(1.03);
    }
    
    .delete-btn:active {
      transform: scale(0.98);
    }
    
    
    