/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  padding: 20px;
}

/* Form Card */
.form-container {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  animation: fadeIn 0.5s ease-in-out;
}

/* Form Title */
.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  color: #2c3e50;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
  position: relative;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s ease;
  font-family: 'Segoe UI', sans-serif;
}

input:focus,
textarea:focus {
  border-color: #3498db;
  outline: none;
}

/* Textarea */
textarea {
  resize: vertical;
}

/* Buttons */
button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Toggle Show/Hide Link */
.toggle-icon {
  font-size: 13px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #3498db;
  cursor: pointer;
  user-select: none;
}

/* Error Messages */
.error {
  color: red;
  font-size: 13px;
  margin-top: 5px;
}

/* Responsive */
@media (max-width: 600px) {
  .form-container {
    padding: 30px 20px;
  }

  .form-container h2 {
    font-size: 24px;
  }
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration:underline;
}