spring.application.name=Car-Rental
server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3306/cartest3
spring.datasource.username=root
spring.datasource.password=99802

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=  true
#spring.jpa.open-in-view=true

#spring.mail.host=smtp.gmail.com 
#spring.mail.port=587 
#spring.mail.username=abhishekmaravanthe527@gmail.com 
#spring.mail.password=gtjl vftb arat fumz
#spring.mail.properties.mail.smtp.auth=true 
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekmaravanthe527@gmail.com
spring.mail.password=gtjl vftb arat fumz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 