.car-form-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .car-form-container:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(0, 123, 255, 0.3);
  }
  
  .car-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .full-width {
    grid-column: span 2;
  }
  
  .form-group label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #555;
  }
  
  .form-group input,
  .form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s ease;
    background-color: #fdfdfd;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .form-group input[readonly] {
    background-color: #f1f1f1;
    color: #777;
    cursor: not-allowed;
  }
  
  .submit-btn {
    margin-top: 25px;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  .image-preview-wrapper {
    width: 100%;
    height: 300px; /* Fixed height */
    background-color: #f5f5f5;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
  }
  
  .preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* 👈 show full image without crop */
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
  }
  
  /* Hover Zoom (Optional) */
  .image-preview-wrapper:hover .preview-image {
    transform: scale(1.02);
  }
  .error {
    color: red;
    font-size: 0.8rem;
    margin-top: 4px;
  }
  