<div class="car-form-container" >
    <h2>Update Car - ID: {{carId}}</h2>
  
    <form (ngSubmit)="updateCar()" *ngIf="car"  #carForm="ngForm">
      <div class="form-grid">
        <!-- Brand (Read-only) -->
        <div class="form-group">
          <label for="brand">Brand</label>
          <input type="text" id="brand" [value]="car.brand" readonly>
        </div>
  
        <!-- Name (Read-only) -->
        <div class="form-group">
          <label for="name">Model Name</label>
          <input type="text" id="name" [value]="car.name" readonly>
        </div>

        <!-- Brand (Read-only) -->
        <div class="form-group">
          <label for="brand">Car No</label>
          <input type="text" id="carNo" [value]="car.carNo" readonly>
        </div>
  
        <!-- Car Image URL (Editable) -->
        <div class="form-group">
          <label for="carLink">Car Image URL</label>
          <input type="text" id="carLink" [(ngModel)]="car.carLink" name="carLink" #carLink="ngModel" pattern="https?:\/\/.*\.(jpg|jpeg|png|gif)$"required>
          <div *ngIf="carLink.invalid && (carLink.touched || carForm.submitted) && carLink.value" class="error">
            Car Image URL is required.(URL ending with .jpg, .jpeg, .png, or .gif)
          </div>
        </div>
  
        <!-- Year (Read-only) -->
        <div class="form-group">
          <label for="year">Year</label>
          <input type="number" id="year" [value]="car.year" readonly>
        </div>
  
        <!-- Seat (Read-only) -->
        <div class="form-group">
          <label for="seat">Seating Capacity</label>
          <input type="number" id="seat" [value]="car.seat" readonly>
        </div>
  
        <!-- Mileage (Editable) -->
        <div class="form-group">
          <label for="mileage">Mileage (km/l)</label>
          <input type="number" id="mileage" [(ngModel)]="car.mileage" name="mileage" step="0.1" required  #mileage="ngModel" min="1" max="35">
          <div *ngIf="mileage.invalid && (mileage.touched || carForm.submitted)&& mileage.value" class="error">
            <div *ngIf="mileage.errors?.['required']">Mileage is required.</div>
            <div *ngIf="mileage.errors?.['min']">Mileage cannot be negative or Zero.</div>
            <div *ngIf="mileage.errors?.['max']">Mileage more then 35</div>
          </div>
        </div>
  
        <!-- Rental Price (Editable) -->
        <div class="form-group">
          <label for="rentalPrice">Rental Price (₹/day)</label>
          <input type="number" id="rentalPrice" [(ngModel)]="car.rentalPrice" name="rentalPrice" step="0.1" required #rentalPrice="ngModel"  min="500" max="10000">
          <div *ngIf="(rentalPrice.errors?.['required'])&& rentalPrice.value" class="error">Rental price is required.</div>
          <div *ngIf="rentalPrice.errors?.['min']"class="error">Rental price more then 500.</div>
          <div *ngIf="rentalPrice.errors?.['max']"class="error">Rental price lesser then 10000.</div>
        </div>
  
        <!-- Availability (Editable Dropdown as String) -->
        <div class="form-group">
          <label for="availability">Availability</label>
          <select id="availability" [(ngModel)]="car.availability" name="availability" required>
            <option value="">-- Select --</option>
            <option value="Available">Available</option>
            <option value="Not Available">Not Available</option>
          </select>
        </div>
      </div>
  
      <!-- Image Preview -->
        <div class="form-group full-width">
          <label>Car Image Preview</label>
            <div class="image-preview-wrapper">
                <img [src]="car.carLink" alt="Car Image" class="preview-image" />
            </div>
        </div>
  
  
      <button type="submit" class="submit-btn">Update Car</button>
    </form>
  </div>
  