<div class="container">
  <div class="form-container">
    <form #loginForm="ngForm" (ngSubmit)="loginUser()" novalidate>
      <h2>Login</h2>

      <!-- Email -->
      <div class="form-group">
        <label>Email</label>
        <input
          type="email"
          name="email"
          [(ngModel)]="user.email"
          required
          #email="ngModel"
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{3,}$"
          (ngModelChange)="onEmailChange(user.email)"
        />
        <div *ngIf="email.invalid && (email.touched || loginForm.submitted) && email.value" class="error">
          A valid email is required.
        </div>
        <div *ngIf="!emailExists && email.valid" class="error">
          Email does not exist.
        </div>
      </div>

      <!-- Password -->
      <div class="form-group">
        <label>Password</label>
        <input
          type="password"
          name="password"
          [(ngModel)]="user.password"
          id="lpass"
          required
          minlength="8"
          #password="ngModel"
          pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%?&])[A-Za-z\d@$!%?&]{8,}$"
        />
        <div *ngIf="password.invalid && (password.touched || loginForm.submitted) && password.value" class="error">
          Password must include uppercase, lowercase, number, special character.
        </div>
      </div>

      <!-- Submit Button -->
      <input type="submit" value="Login" [disabled]="!emailExists || loginForm.invalid" />

      <!-- Forgot Password -->
      <button
        *ngIf="user.email && email.valid"
        type="button"
        class="forgot-password-btn"
        (click)="forgotpass()"
        [disabled]="!emailExists"
      >
        Forgot Password?
      </button>

      <!-- Sign Up -->
      <div class="signup-text">
        Don't have an account?
        <a href="/registerurl">Signup here</a>
      </div>
    </form>
  </div>
</div>
