.navbar {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  position: fixed;
  top: 0;
  width: 97%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  color: #f4c10f;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: white;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #ff4a57;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-links li a:hover {
  color: #ff4a57;
}

.nav-links li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

  
  .accounts-container {
    padding: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  .page-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .table-wrapper {
    overflow-x: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .accounts-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .accounts-table thead {
    background-color: #007bff;
    color: white;
  }
  
  .accounts-table th,
  .accounts-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
    font-size: 0.95rem;
  }
  
  .accounts-table tr:hover {
    background-color: #d3d1d1;
  }
  
  .accounts-table td {
    color: #333;
  }
  
  .delete-btn {
    background-color: #dc3545; /* Bootstrap danger color */
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .delete-btn:hover {
    background-color: #c82333;
    transform: scale(1.03);
  }
  
  .delete-btn:active {
    transform: scale(0.98);
  }