<nav class="navbar">
  <div class="logo">Car Rental Service</div>
  <ul class="nav-links">
    <li><a routerLink="/userurl">Dashboard</a></li>
    <li><a routerLink="/userbookings" routerLinkActive="active">My Bookings</a></li>
    <li><a routerLink="/usercars">Cars</a></li>
    <li><a routerLink="/userprofile">Profile</a></li>
  </ul>
</nav>

<div class="accounts-container">
  <br><br><br><br>
  <h2 class="page-title">Bookings</h2>

  <div class="table-wrapper">
    <table class="accounts-table">
      <thead>
        <tr>
          <th>Car Name</th>
          <th>Car Image</th>
          <th>Car Number</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Address</th>
          <th>Total Cost</th>
          <th>Payment Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings">
          <td>{{ booking.car ? booking.car.brand + ' ' + booking.car.name : 'null' }}</td>
          <td>
            <img *ngIf="booking.car" [src]="booking.car.carLink" alt="{{ booking.car.name }}" width="200" height="150"/>
            <span *ngIf="!booking.car">null</span>
          </td>
          <td>{{ booking.car ? booking.car.carNo : 'null' }}</td>
          <td>{{ booking.startDate }}</td>
          <td>{{ booking.endDate }}</td>
          <td>{{ booking.address }}</td>
          <td>{{ booking.totalCost }}</td>
          <td>{{ booking.payment ? booking.payment.paymentStatus : 'null' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
