.navbar {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  position: fixed;
  top: 0;
  width: 97%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  color: #f4c10f;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: white;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #ff4a57;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-links li a:hover {
  color: #ff4a57;
}

.nav-links li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}


  /* Container styling */
.profile-container {
  max-width: 500px;
  margin: 20px auto;
  padding: 15px 18px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Hover effect on form box */
.profile-container:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Heading style */
.profile-container h2 {
  text-align: center;
  margin-bottom: 16px;
  color: #2c3e50;
  font-size: 22px;
  font-weight: 600;
}

/* Form styles */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-form label {
  font-weight: 600;
  color: #333;
  margin-bottom: 3px;
  font-size: 13px;
}

.profile-form input {
  padding: 6px 10px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: border-color 0.2s;
}

.profile-form input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.profile-form input:disabled {
  background-color: #f5f5f5;
  color: #888;
  cursor: not-allowed;
}

/* Button group styles */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.btn {
  padding: 6px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 90px;
}

.update-btn {
  background-color: #007bff;
  color: white;
}

.update-btn:hover {
  background-color: #0056b3;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
}

.logout-btn:hover {
  background-color: #b52a37;
}

  input:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
  }