<div class="page-container">
  <nav class="navbar">
      <div class="logo">Car Rental Service</div>
      <ul class="nav-links">
        <li><a routerLink="/admincar">Car</a></li>
        <li><a routerLink="/adminbookings" >Bookings</a></li>
        <li><a routerLink="/adminaccounts">Accounts</a></li>
        <li><a routerLink="/adminprofile">Profile</a></li>
      </ul>
    </nav>
    
<div class="hero-section">
  <div class="slideshow">
    <img *ngFor="let img of images; let i = index" 
         [src]="img" 
         [ngClass]="{ 'visible': currentIndex === i, 'hidden': currentIndex !== i }" />
    <div class="overlay"></div>
  </div>

  <div class="hero-text">
    <h1>Welcome {{ user.firstName }} {{ user.lastName }}</h1>
    <p>Manage cars, bookings, and users easily with the admin panel.</p>
  </div>
</div>




<div class="stats-grid">
  <div class="stat-box" 
       *ngFor="let stat of stats; let i = index" 
       [ngStyle]="{ 'animation-delay': (i * 0.2) + 's' }">
    <h2>{{ stat.value }}</h2>
    <p>{{ stat.label }}</p>
  </div>
</div>
<div class="car-list">
  <h2>Available Cars</h2>

  <div class="cars">
    <div class="car-card" *ngFor="let car of pagedCars; let i = index" [ngStyle]="{ 'animation-delay': (i * 0.15) + 's' }">
      <img class="car-image" [src]="car.carLink" alt="{{ car.name }} image" />
      
      <div class="car-info">
        <h3>{{ car.brand }}</h3>
        <p>{{ car.name }} | {{ car.year }}</p>
        <p>Price: ₹{{ car.rentalPrice }} / day</p>
        <p>{{ car.location }}</p>
      </div>
    </div>
  </div>

  <!-- Pagination buttons (optional) -->
  <div *ngIf="pagedCars.length > 0">
      <button (click)="prevPage()" [disabled]="currentPage === 0">Previous</button>
      <button (click)="nextPage()" [disabled]="currentPage === totalPages - 1">Next</button>
    </div>


<footer class="footer">
    <div>
        <h4>Contact</h4>
        <p>Email: support.com</p>
        <p>Phone: +123 456 7890</p>
    </div>
    <div>
        <h4>About</h4>
        <p>CarRent is a leading car rental service offering easy and fast rentals.</p>
    </div>
</footer>
</div>