.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e293b; /* Dark navy-blue shade */
  padding: 1rem 2rem;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar:hover {
  background-color: #334155; /* Slightly lighter dark-blue on hover */
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
  color: #60a5fa; /* Sky blue on hover/active */
}



/* Slideshow styles */
.slideshow {
  position: relative;
  height: 900px;
  overflow: hidden;
}

.slideshow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Stats grid styles */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.stat-box {
  background: #f1f5f9;
  padding: 1rem;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Car list styles */
.car-list {
  padding: 2rem;
  background-color: #f8fafc;
}

.car-list h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1e293b;
  text-align: center;
}

.cars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.car-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;

  &:hover {
      transform: translateY(-5px);
  }
}

.car-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.car-info {
  padding: 1rem;
  text-align: center;
}

.car-info h3 {
  font-size: 1.2rem;
  color: #1e3a8a;
}

.car-info p {
  font-size: 0.95rem;
  color: #475569;
}

/* Footer styles */
.footer {
  background-color: #1e293b;
  color: #f8fafc;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.footer h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #60a5fa;
}

.footer p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #e2e8f0;
}

@media (max-width: 768px) {
  .footer {
      flex-direction: column;
      text-align: center;
      align-items: center;
  }

  .navbar {
      flex-direction: column;
  }
}
.slideshow-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.4);
  padding: 1rem 2rem;
  border-radius: 8px;
}
.hero-section {
  position: relative;
  height: 600px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.slideshow {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.slideshow img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slideshow img.visible {
  opacity: 1;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* dark transparent layer */
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
  padding: 2rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #1e2733;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: #f1f5f9;
}

.stat-box {
  background: linear-gradient(135deg, #3b82f6, #60a5fa); /* Blue gradient */
  color: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: popIn 0.6s ease forwards;
  opacity: 0;
}

.stat-box:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.stat-box h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.stat-box p {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Animation for box entry */
@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*car*/
.car-list {
  padding: 3rem 2rem;
  background: linear-gradient(to right, #f0f4ff, #e0f7fa);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.car-list h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  color: #1e3a8a;
  font-weight: 600;
}

.cars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  animation: fadeInSlide 1s ease-out;
}

.car-card {
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation: fadeZoom 0.8s ease forwards;
  opacity: 0;
}

.car-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.car-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.car-info {
  padding: 1rem;
  text-align: center;
}

.car-info h3 {
  font-size: 1.4rem;
  margin: 0.5rem 0 0;
  color: #0f172a;
}

.car-info p {
  font-size: 1rem;
  color: #475569;
  margin-top: 0.25rem;
}

/* Pagination buttons */
.car-list button {
  margin: 2rem 0.5rem 0;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(to right, #3b82f6, #06b6d4);
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.car-list button:hover {
  background: linear-gradient(to right, #2563eb, #0891b2);
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeZoom {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
