<div class="booking-form">
    <h2>Book Your Car</h2>
  
    <!-- Car Info -->
    <div *ngIf="car" class="car-details">
      <img [src]="car.carLink" alt="{{ car.name }}" />
      <h3>{{ car.brand }} {{ car.name }}</h3>
      <p><strong>Year:</strong> {{ car.year }}</p>
      <p><strong>Seats:</strong> {{ car.seat }}</p>
      <p><strong>Mileage:</strong> {{ car.mileage }} km/l</p>
      <p><strong>Rental Price:</strong> ₹{{ car.rentalPrice }} / day</p>
    </div>
  
    <!-- Booking Form -->
    <form (ngSubmit)="submitBooking()" *ngIf="car" #updationForm="ngForm">
        <div>
            <label for="startDate">Start Date:</label>
            <input
              type="date"
              id="startDate"
              [(ngModel)]="booking.startDate"
              name="startDate"
              [min]="minDate"
              (change)="calculateTotalCost()"
              required
            />
          </div>
          
          <!-- End Date -->
          <div>
            <label for="endDate">End Date:</label>
            <input
              type="date"
              id="endDate"
              [(ngModel)]="booking.endDate"
              name="endDate"
              [min]="booking.startDate || minDate"
              (change)="calculateTotalCost()"
              required
            />
          </div>
      <!-- Validation Error -->
      <div *ngIf="dateError" style="color: red; font-size: 14px;">
        End date must be after start date.
      </div>
  
      <!-- Address -->
      <div>
        <label for="address">Delivery Address:</label>
        <input
          type="text"
          id="address"
          [(ngModel)]="booking.address"
          name="address"
          required
          minlength="25"
          #address="ngModel" rows="4" cols="40"
        />
        <div *ngIf="address.errors?.['required'] && (address.touched || updationForm.submitted) && address.value"
        class="error">
        Address is required.
      </div>
      <div *ngIf="address.errors?.['minlength'] && (address.touched || updationForm.submitted) && address.value"
        class="error">
        Address must be at least 25 characters long.
      </div>
      </div>
  
      <!-- Total Cost (readonly) -->
      <div>
        <label>Total Cost:</label>
        <input type="text" [value]="'₹' + booking.totalCost" readonly />
      </div>
  
      <!-- Submit -->
      <button type="submit" class="submit-btn" [disabled]="!updationForm.valid || dateError">Book Now</button>
    </form>
  </div>
  