/* Booking Form Container */
.booking-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px 24px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

/* Title */
.booking-form h2 {
  text-align: center;
  margin-bottom: 28px;
  font-size: 26px;
  color: #004080;
}

/* Car Details Section */
.car-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 28px;
  text-align: center;
}

.car-details img {
  width: 220px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
}

.car-details h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #222;
}

.car-details p {
  margin: 2px 0;
  font-size: 15px;
  color: #444;
}

/* Form Field Styling */
form div {
  margin-bottom: 18px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="date"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Total Cost (readonly) */
input[readonly] {
  background-color: #f5f5f5;
  color: #555;
  cursor: not-allowed;
}

/* Error Message */
div[style*="color: red"] {
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Submit Button */
button.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button.submit-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

button.submit-btn:disabled {
  background-color: #a0c4ff;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Fix */
@media (max-width: 600px) {
  .booking-form {
    padding: 20px 16px;
  }

  .car-details img {
    width: 100%;
    max-width: 300px;
  }
}
