<nav class="navbar">
  <div class="logo">Car Rental Service</div>
  <ul class="nav-links">
    <li><a routerLink="/adminurl" >Dashboard</a></li>
    <li><a routerLink="/admincar">Car</a></li>
    <li><a routerLink="/adminbookings">Bookings</a></li>
    <li><a routerLink="/adminaccounts">Accounts</a></li>
    <li><a routerLink="/adminprofile" class="active">Profile</a></li>
   <!-- <li><a routerLink="/logout">Logout</a></li>-->
  </ul>
</nav>

<div class="profile-container" *ngIf="admin">
  <h2>Admin Profile</h2>
  <form (ngSubmit)="onUpdate()" #profileForm="ngForm" class="profile-form">
    
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" [(ngModel)]="admin.firstName" name="firstName" required  />

    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" [(ngModel)]="admin.lastName" name="lastName" required />

    <label for="email">Email</label>
    <input type="email" id="email" [(ngModel)]="admin.email" name="email" disabled />

    <label for="phoneNumber">Phone Number</label>
    <input type="text" id="phoneNumber" [(ngModel)]="admin.phoneNumber" name="phoneNumber" disabled required />

    <label for="address">Address</label>
    <input type="text" id="address" [(ngModel)]="admin.address" name="address" />


    <div class="button-group">
      <button type="submit" class="btn update-btn">Update</button>
      <button type="button" class="btn logout-btn" (click)="onLogout()">Logout</button>
    </div>
  </form>
</div>
